is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IStaTP_Lab1
build_property.RootNamespace = IStaTP_Lab1
build_property.ProjectDir = C:\Users\mmanv\Desktop\Лабы\IStaTP Lab1\IStaTP Lab1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\mmanv\Desktop\Лабы\IStaTP Lab1\IStaTP Lab1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/AuthorBooks/IndexByAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yQm9va3NcSW5kZXhCeUF1dGhvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Authors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/IndexAuthors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXhBdXRob3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Books/IndexCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXhDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/ReadersBooks/IndexByReader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc0Jvb2tzXEluZGV4QnlSZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Readers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Readers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Readers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Readers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Readers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Roles/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcVXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Status/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Status/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Status/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Status/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Status/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mmanv/Desktop/Лабы/IStaTP Lab1/IStaTP Lab1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fai1gztl1w
